{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawn.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Tileset/TilesetInteriorFloor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "spawn.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 202.66666666666666,
                "y": 155.33333333333331
            }
        }
    },
    "last.imagePath": "/home/minhvd/goGame/roguelike/assets/images",
    "map.height": 70,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "spawn.json",
        "Tileset/TilesetInteriorFloor.tsx"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "Tileset/TilesetInteriorFloor.tsx",
        "spawn.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
